<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image style="background-image: url(&quot;project://database/Assets/Art/UI/bloodiedScreen.png?fileID=2800000&amp;guid=0122ac573d14a5445b4285288cf658a5&amp;type=3#bloodiedScreen&quot;); height: 496px;"/>
</ui:UXML>
